# todo-api

./: .gitignore  .gitmodules  idea.postman_collection.json  pending items  pom.xml  todolist-realm.json
src/main/java/mx/ekthor/: Main.java
src/main/java/mx/ekthor/controllers/: ItemController.java
src/main/java/mx/ekthor/domain/: Item.java  ItemBase.java  ItemDetails.java  ItemEntity.java
src/main/java/mx/ekthor/repositories/: CrudRepository.java  ItemRepository.java
src/main/java/mx/ekthor/repositories/impl/: DefaultItemRepository.java
src/main/java/mx/ekthor/rest/configuration/: WebMvcConfiguration.java
src/main/java/mx/ekthor/rest/controllers/: CrudController.java  ItemController.java
src/main/java/mx/ekthor/rest/models/: Data.java  Item.java  ItemBase.java
src/main/java/mx/ekthor/services/: CrudService.java  ItemService.java
src/main/java/mx/ekthor/services/impl/: DefaultCrudService.java  DefaultItemService.java
src/main/java/mx/ekthor/todo/: Main.java
src/main/java/mx/ekthor/todo/domain/jpa/: ItemDetails.java  ItemEntity.java
src/main/java/mx/ekthor/todo/persistence/domain/jpa/: Note.java  Task.java  TaskList.java
src/main/java/mx/ekthor/todo/persistence/repositories/jpa/: NoteRepository.java  TaskListRepository.java  TaskRepository.java
src/main/java/mx/ekthor/todo/repositories/: CrudRepository.java
src/main/java/mx/ekthor/todo/repositories/jpa/: BaseRepository.java  ItemRepository.java
src/main/java/mx/ekthor/todo/repositories/jpa/impl/: DefaultItemRepository.java
src/main/java/mx/ekthor/todo/rest/configuration/: DomainConfiguration.java  SpringDocConfiguration.java  SpringSecurityConfig.java  WebMvcConfiguration.java
src/main/java/mx/ekthor/todo/rest/controllers/: CrudController.java  DefaultControllerAdvice.java
src/main/java/mx/ekthor/todo/rest/controllers/domain/: ItemController.java  NoteApi.java  NoteController.java  TaskApi.java  TaskController.java  TaskListApi.java  TaskListController.java
src/main/java/mx/ekthor/todo/rest/controllers/domain/impl/: NoteController.java  TaskController.java  TaskListController.java
src/main/java/mx/ekthor/todo/rest/controllers/utils/: Converters.java
src/main/java/mx/ekthor/todo/rest/models/: Data.java  NoteEntityModel.java  NoteModel.java  TaskEntityModel.java  TaskListEntityModel.java  TaskListModel.java  TaskModel.java
src/main/java/mx/ekthor/todo/rest/models/responses/: DataResult.java  EntityResult.java  Error.java
src/main/java/mx/ekthor/todo/services/: BaseCrudService.java  CrudService.java
src/main/java/mx/ekthor/todo/services/impl/: DefaultItemCrudService.java
src/main/resources/: application.yml  logback.xml
