<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/>
	</parent>
	<groupId>mx.ekthor.todo</groupId>
	<artifactId>todo-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>todo-api</name>

	<properties>
		<java.version>1.8</java.version>
		<springdoc-openapi-ui.version>1.3.9</springdoc-openapi-ui.version>
		<lombok.version>1.18.12</lombok.version>

		<swagger-annotations.version>1.6.1</swagger-annotations.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc-openapi-ui.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>swagger-generator</id>
			<properties>
				<swagger-codegen-maven-plugin.version>3.0.20</swagger-codegen-maven-plugin.version>
			</properties>
			<build>
				<plugins>

					<plugin>
						<groupId>io.swagger.codegen.v3</groupId>
						<artifactId>swagger-codegen-maven-plugin</artifactId>
						<version>${swagger-codegen-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${project.basedir}/src/main/resources/todo-api-spec/api.spec.yaml</inputSpec>
									<language>spring</language>
									<library>spring-mvc</library>
									<configOptions>
									   <sourceFolder>src/java/main</sourceFolder>
									   <dateLibrary>java8</dateLibrary>
									   <interfaceOnly>true</interfaceOnly>
									   <defaultInterfaces>false</defaultInterfaces>
									</configOptions>
									<generateApiTests>false</generateApiTests>
									<generateSupportingFiles>false</generateSupportingFiles>
									<apiPackage>mx.ekthor.openapi.api</apiPackage>
									<modelPackage>mx.ekthor.openapi.models</modelPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>openapi-generator</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<openapi-generator-maven-plugin.version>4.3.1</openapi-generator-maven-plugin.version>
				<jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.openapitools</groupId>
					<artifactId>jackson-databind-nullable</artifactId>
					<version>${jackson-databind-nullable.version}</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<version>${openapi-generator-maven-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>generate</goal>
								</goals>
								<configuration>
									<inputSpec>${project.basedir}/src/main/resources/todo-api-spec/api.spec.yaml</inputSpec>
									<generatorName>spring</generatorName>
									<configOptions>
										<sourceFolder>src/java/main</sourceFolder>
										<dateLibrary>java8</dateLibrary>
										<interfaceOnly>true</interfaceOnly>
										<library>spring-mvc</library>
										<skipDefaultInterface>true</skipDefaultInterface>
									</configOptions>
									<generateApiTests>false</generateApiTests>
									<generateSupportingFiles>false</generateSupportingFiles>
									<apiPackage>mx.ekthor.openapi.api</apiPackage>
									<modelPackage>mx.ekthor.openapi.models</modelPackage>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>